# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=@p123
DB_NAME=blog_db
DATABASE_URL=postgresql://postgres.boqtwvzcgjopkjkwdukz:[h1hFeEzWnjLUZbu9]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

UPLOADS_DIR=uploads

# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=post-webapi
FIREBASE_PRIVATE_KEY_ID=45b7648ab0e4f7e83f982f25caa0b860405c42bb
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZYi1MBGHmbmwT\nEU64NR90Se74+BClXObzef6KRRnI9KOGVlI//S6tVVTRR9zoOmWyU6dZIME1kLyB\nr6R5rbMTFR8qb6nlRhajmsOfx+drp0Yq/MG+omCf98eVSY5++0a9AmfUB7CMsgBh\nZX4DOMseP6W4VLYv55uMndbtUK1JHwYGr7m1/sJvdrz5YQImPf049wT6tmFOzrmF\nwKQHGdtXZteA00N966K6TFobnfogBltPDK0jm8ZIU/iJatAMRd+uykIDQ6oVOki3\nTv1Zj3gvw69mOXnQR9nlOlyvjHfpmhKXLN6YyTzhp5/XVZAl8dBZrtfIcCxBt+id\nAtqVpXNPAgMBAAECggEAZY28fJVViRmP6q58uIi0u5Zoii4VVLNcf2VAGSdj/uHu\n3OzJuvQUEMza9XQdiu3xIYh8FyK6sEQAFJPSAjg3/tOwvhnxZFdEb0T3W9c/UScR\nnDZ9aoogGsteFWuKIt9PsjAEAmVfQLNNgzKvVmD7XxO73yvP+vw3yk7YoAA/G/eC\nVtgDwLzRcCYpB3/QVuG7WnycZcmgu2goEnt/QRjNfpSdWhSEx642bthSNY6CpV/v\nx0739K9IzPbI5e1gATVOFh5zN9+0dsc3l0Nma4JMKcNXc9u6clAW5wYZqIHcb0OL\nb6ikt79t8ekGMULg8t3ZNtthLZb0vaC6uoX9zgafXQKBgQDxkeORWCisEKa1h3ba\njLV3/qoDWmpEGy/Qo6x5W2gaHDVgVXpkwO2ul4164z7B9PhAY8nIrf6dxL2d05nP\nuyfHHDyFGvHb0h54gmYQjFabNZRxXqEioqYijP0cY7kxyf+kmeQXRWneMXXefAtF\nZbJtm8Aip9aDSdB0f5cWZ3xE6wKBgQDmXm1xInXsp7QFTqnzxPIUCUX/Bs4SlQ3Z\nrkUzZBTvHJ1CJs3Cycsk3soeIypTt1O2oQnQiF3jClYgaGlj5cL5Weu/Z6Yw/aGi\n12yUXN72ibOMe+bvpmJSV0gnLWXJ8yud/KXtQ0I5Z9jBLKhRzUW4CB+QQe6n+P/t\nzDusIeqCLQKBgGA2UMK0sA5H2331ZBsLa8NNBH2tZyGVCmg4qBr1kvLDRWcG5GZ4\niLG+3rSRCY/Kd419sQJiekRv9W2Et4AK9H7S+i+xWZ7JgyVQGkKBAoVyw5qbq+XV\njgG40Z6bAUmZQF5YhIXYOaArZtyj3wFWzcfl/pJO8pr7rTCZGJ3tvYrdAoGAWcsK\nq6N8BZ+kqsDru8nTdf3bW7mCT3nr6SJldM+Y3U7w+Rz47OkNFrUEYVThpbn6lmAU\n3ESbG+kmgwFPuxGOuvTS0EuNWuExxLBlcTr16XDpHGQbMuROxLuisyqd12bCZJVa\n861Yvdl9gmZuwVvaxg3ch7U7WhvTXhRSWhjqOI0CgYEAzLbIaGyZWBErJ5rOJMCD\n8S+9l4O2A0uBUU5PZ4Su189Tvll0OYGbkbhn/TzKQ4wqYmMYzMVnJF2R/IRijnl+\nKupqtneDZTQW8Wft3iB2AsNz2MxrWdEUKDPcCDvRM2lJ+ieYOOjw0JSv93OsJzCZ\nDy/DQhBfrRrLB2zNTKwJIFs=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-bnanf@post-webapi.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113971090375653897136
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-bnanf%40post-webapi.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Application Configuration
NODE_ENV=development
PORT=3000